spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/coop-nico?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=159753258456Leo

spring.datasource.url=jdbc:mysql://ul9bil7y4qpdugfa:meX2E8dGZDz8Rdnhgmg0@bu3g5lwj3kmih05zdyvx-mysql.services.clever-cloud.com:3306/bu3g5lwj3kmih05zdyvx
spring.datasource.username=ul9bil7y4qpdugfa
spring.datasource.password=meX2E8dGZDz8Rdnhgmg0